Handguns

iw5_44magnum
iw5_usp45
iw5_deserteagle
iw5_mp412
iw5_p99
iw5_fnfiveseven

Machine Pistols

iw5_g18
iw5_fmg9
iw5_mp9
iw5_skorpion

Launchers

m320
rpg
iw5_smaw
stinger
javelin
xm25

OPA (armor vest)

deployable_vest_marker_mp

NZ3 Designator

uav_strike_marker_mp

Phone

killstreak_emp_mp

Laptop

killstreak_remote_tank_laptop

Recon Heli on your hand

killstreak_remote_uav_mp

Juggernaut Weapons

iw5_usp45jugg
iw5_mp412jugg

Primary Weapons using the 2 Primaries Perk

iw5_m4
iw5_ak47
iw5_m16
iw5_fad
iw5_acr
iw5_type95
iw5_mk14
iw5_scar
iw5_g36c
iw5_cm901
iw5_mp5
iw5_mp7
iw5_m9
iw5_p90
iw5_pp90m1
iw5_ump45
iw5_barrett
iw5_rsass
iw5_dragunov
iw5_msr
iw5_l96a1
iw5_as50
iw5_ksg
iw5_1887
iw5_striker
iw5_aa12
iw5_usas12
iw5_spas12
iw5_m60
iw5_mk46
iw5_pecheneg
iw5_sa80
iw5_mg36
riotshield